public/locales/en/translation.json (before)
{
    "date": "From February 7th to 12th, 2024",
    "mainTitle": "Attend the National Agriculture Fair",
    "more": "Learn more",
    "aboutTitle": "about the fair",
    "aboutSub": "Mobilization of efforts towards agricultural intensification",
    "aboutText": "The National Agriculture Fair in Cameroon is the platform that brings together all actors from each agro-pastoral sub-sector for 6 days. This is to showcase and explore Cameroon's agro-business potential. Thus, different actors gather around the agricultural sector, such as farmers/breeders and cooperatives of all sizes, transformation industries and semi-industrial companies, supervisory and related ministries, agro-pastoral engineering schools and centers, dealers/manufacturers of advanced agricultural technologies and tools, manufacturers/importers of chemical and natural fertilizers, livestock feed, agricultural funds of all kinds, banks and grant organizations, agricultural and climate NGOs, development support institutions, regional councils and community initiatives, local distribution chains and brands related to agriculture, laboratories and phytotherapists, regulatory unions and groups, experts and consultants, innovation startups related to the sector.",
    "download": "Download the fair catalog",
    "goalsTitle": "general objectives of the fair",
    "goalsSub": "The development of the agricultural sector",
    "goals1": "Highlight the agricultural development policies of the Government",
    "goals2": "Promote technology transfer through closer collaboration between local and foreign manufacturers of machinery and tools",
    "goals3": "Showcase the national agricultural potential",
    "goals4": "Inverser la tendance de la balance commercial en promouvant la consommation du made in Cameroon sur le double plan national et international",
    "goals5": "Create a platform for meetings that brings together government authorities, agricultural sector stakeholders, industrialists, donors, and similar entities",
    "goals6": "Revitalize the pact between YOUTH and AGRICULTURE",
    "opportunityTitle": "the opportunity",
    "opportunitySub": "S.E. Paul Biya",
    "opportunityText": "“For the past twenty years, I have been constantly repeating that agriculture, in the broadest sense including livestock and fishing, is the true wealth of our country, and that mining and oil revenues, as useful as they may be, cannot be the sole basis of our development. Is it really necessary to remind ourselves of our potential in the agro-pastoral sector? Expansive exploitable land or maritime spaces, generally favorable climates, fertile soils, numerous plant varieties, industrious and hardworking workforce, and the list goes on.”",
    "opportunityText2": "Ebolowa the 17 January 2011",
    "partners": "our Partners",
    "activitiesTitle": "activities of the fair",
    "activitiesSub": "To discover, meet and learn",
    "activity1Title": "Exhibitions / Sales",
    "activity1": "The entire sales force of a national fair",
    "activity2Title": "Conferences",
    "activity2": "All experts on all agro-business topics",
    "activity3Title": "Trainings",
    "activity3": "133 free and certified trainings in person in air-conditioned tents",
    "activity4Title": "Fund Sessions",
    "activity4": "30 minutes to convince, agro investors and industrialists are listening for a financing session",
    "activity5Title": "Agro-pastoral competitions",
    "activity5": "From the largest furrow to the longest national plantain regime, including the strongest bovines, 35 categories in competition",
    "activity6Title": "Live concerts",
    "activity6": "Shows to celebrate Agricultural Cameroon every night !",
    "activity7Title": "Business dinner",
    "activity7": "A chic lobbying dinner offered by our partners every evening of the fair in a choice hotel",
    "activity8Title": "Gala evening / Awards",
    "activity8": "A magnificent closing evening, a beautiful gastronomic party punctuated by multiple local cultural animations to thank all participants from every corner of the country and the world.",
    "joinTitle": "Participate in the fair",
    "joinSub": "Do you want to present your offers?",
    "joinText": "By participating as an exhibitor or partner, you immediately benefit from all the attraction mobilized around this event. 35,000 to 50,000 visitors are expected each day, a significant commercial and marketing force; that is 210,000 to 300,000 visitors received at the end of the fair...Whatever product or service you offer, you will sell !",
    "pricing": "Request our offers & rates",
    "menu":{
        "link1": "The fair",
        "link2": "Activities",
        "link3": "Participate in the fair",
        "link4": "Contact",
        "link5": "Invitation Letter"
    },
    "preHeader": "From February 7th to 12th, 2024 at stade de la réunification de Bepanda in Douala",
    "contact":{
        "sub":"Need more information ? Our team is here to listen to you",
        "button": "Write us",
        "by": "National Agriculture Fair © 2024 - Powered by AfricaLink Network",
        "title": "Contact"
    },
    "siteTitle": "National Agriculture Fair 2024"
}

public/locales/en/translation.json (after)
{
    "date": "From May 22nd to May 24th, 2024",
    "mainTitle": "Attend the National Agriculture Fair",
    "more": "Learn more",
    "aboutTitle": "about the fair",
    "aboutSub": "Mobilization of efforts towards agricultural intensification",
    "aboutText": "The National Agriculture Fair in Cameroon is the platform that brings together all actors from each agro-pastoral sub-sector for 3 days. This is to showcase and explore Cameroon's agro-business potential. Thus, different actors gather around the agricultural sector, such as farmers/breeders and cooperatives of all sizes, transformation industries and semi-industrial companies, supervisory and related ministries, agro-pastoral engineering schools and centers, dealers/manufacturers of advanced agricultural technologies and tools, manufacturers/importers of chemical and natural fertilizers, livestock feed, agricultural funds of all kinds, banks and grant organizations, agricultural and climate NGOs, development support institutions, regional councils and community initiatives, local distribution chains and brands related to agriculture, laboratories and phytotherapists, regulatory unions and groups, experts and consultants, innovation startups related to the sector.",
    "download": "Download the fair catalog",
    "goalsTitle": "general objectives of the fair",
    "goalsSub": "The development of the agricultural sector",
    "goals1": "Highlight the agricultural development policies of the Government",
    "goals2": "Promote technology transfer through closer collaboration between local and foreign manufacturers of machinery and tools",
    "goals3": "Showcase the national agricultural potential",
    "goals4": "Inverser la tendance de la balance commercial en promouvant la consommation du made in Cameroon sur le double plan national et international",
    "goals5": "Create a platform for meetings that brings together government authorities, agricultural sector stakeholders, industrialists, donors, and similar entities",
    "goals6": "Revitalize the pact between YOUTH and AGRICULTURE",
    "opportunityTitle": "the opportunity",
    "opportunitySub": "S.E. Paul Biya",
    "opportunityText": "“For the past twenty years, I have been constantly repeating that agriculture, in the broadest sense including livestock and fishing, is the true wealth of our country, and that mining and oil revenues, as useful as they may be, cannot be the sole basis of our development. Is it really necessary to remind ourselves of our potential in the agro-pastoral sector? Expansive exploitable land or maritime spaces, generally favorable climates, fertile soils, numerous plant varieties, industrious and hardworking workforce, and the list goes on.”",
    "opportunityText2": "Ebolowa the 17 January 2011",
    "partners": "our Partners",
    "activitiesTitle": "activities of the fair",
    "activitiesSub": "To discover, meet and learn",
    "activity1Title": "Exhibitions / Sales",
    "activity1": "The entire sales force of a national fair",
    "activity2Title": "Conferences",
    "activity2": "All experts on all agro-business topics",
    "activity3Title": "Trainings",
    "activity3": "133 free and certified trainings in person in air-conditioned tents",
    "activity4Title": "Fund Sessions",
    "activity4": "30 minutes to convince, agro investors and industrialists are listening for a financing session",
    "activity5Title": "Agro-pastoral competitions",
    "activity5": "From the largest furrow to the longest national plantain regime, including the strongest bovines, 35 categories in competition",
    "activity6Title": "Live concerts",
    "activity6": "Shows to celebrate Agricultural Cameroon every night !",
    "activity7Title": "Business dinner",
    "activity7": "A chic lobbying dinner offered by our partners every evening of the fair in a choice hotel",
    "activity8Title": "Gala evening / Awards",
    "activity8": "A magnificent closing evening, a beautiful gastronomic party punctuated by multiple local cultural animations to thank all participants from every corner of the country and the world.",
    "joinTitle": "Participate in the fair",
    "joinSub": "Do you want to present your offers?",
    "joinText": "By participating as an exhibitor or partner, you immediately benefit from all the attraction mobilized around this event. 35,000 to 50,000 visitors are expected each day, a significant commercial and marketing force; that is 210,000 to 300,000 visitors received at the end of the fair...Whatever product or service you offer, you will sell !",
    "pricing": "Request our offers & rates",
    "menu":{
        "link1": "The fair",
        "link2": "Activities",
        "link3": "Participate in the fair",
        "link4": "Contact",
        "link5": "Invitation Letter"
    },
    "preHeader": "From May 22nd to May 24th, 2024, at the Bepanda Reunification Stadium in Douala.",
    "contact":{
        "sub":"Need more information ? Our team is here to listen to you",
        "button": "Write us",
        "by": "National Agriculture Fair © 2024 - Powered by AfricaLink Network",
        "title": "Contact"
    },
    "siteTitle": "National Agriculture Fair 2024"
}

public/locales/en/translation.json (diff)
@@ -1,10 +1,10 @@
 {
-    "date": "From February 7th to 12th, 2024",
+    "date": "From May 22nd to May 24th, 2024",
     "mainTitle": "Attend the National Agriculture Fair",
     "more": "Learn more",
     "aboutTitle": "about the fair",
     "aboutSub": "Mobilization of efforts towards agricultural intensification",
-    "aboutText": "The National Agriculture Fair in Cameroon is the platform that brings together all actors from each agro-pastoral sub-sector for 6 days. This is to showcase and explore Cameroon's agro-business potential. Thus, different actors gather around the agricultural sector, such as farmers/breeders and cooperatives of all sizes, transformation industries and semi-industrial companies, supervisory and related ministries, agro-pastoral engineering schools and centers, dealers/manufacturers of advanced agricultural technologies and tools, manufacturers/importers of chemical and natural fertilizers, livestock feed, agricultural funds of all kinds, banks and grant organizations, agricultural and climate NGOs, development support institutions, regional councils and community initiatives, local distribution chains and brands related to agriculture, laboratories and phytotherapists, regulatory unions and groups, experts and consultants, innovation startups related to the sector.",
+    "aboutText": "The National Agriculture Fair in Cameroon is the platform that brings together all actors from each agro-pastoral sub-sector for 3 days. This is to showcase and explore Cameroon's agro-business potential. Thus, different actors gather around the agricultural sector, such as farmers/breeders and cooperatives of all sizes, transformation industries and semi-industrial companies, supervisory and related ministries, agro-pastoral engineering schools and centers, dealers/manufacturers of advanced agricultural technologies and tools, manufacturers/importers of chemical and natural fertilizers, livestock feed, agricultural funds of all kinds, banks and grant organizations, agricultural and climate NGOs, development support institutions, regional councils and community initiatives, local distribution chains and brands related to agriculture, laboratories and phytotherapists, regulatory unions and groups, experts and consultants, innovation startups related to the sector.",
     "download": "Download the fair catalog",
     "goalsTitle": "general objectives of the fair",
     "goalsSub": "The development of the agricultural sector",
@@ -48,7 +48,7 @@
         "link4": "Contact",
         "link5": "Invitation Letter"
     },
-    "preHeader": "From February 7th to 12th, 2024 at stade de la réunification de Bepanda in Douala",
+    "preHeader": "From May 22nd to May 24th, 2024, at the Bepanda Reunification Stadium in Douala.",
     "contact":{
         "sub":"Need more information ? Our team is here to listen to you",
         "button": "Write us",
